<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hydrio_widget_mini_description"
    android:initialLayout="@layout/hydrio_widget_mini"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/hydrio_widget_preview_mini"
    android:previewLayout="@layout/hydrio_widget_mini"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
